<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlashEng.Dal\FlashEng.Dal.csproj" />
    <ProjectReference Include="..\FlashEng.Domain\FlashEng.Domain.csproj" />
  </ItemGroup>

</Project>
