# FlashEng_Microservices

./: FlashEng_Microservices.sln
FlashEng.Api/: FlashEng.Api.csproj  FlashEng.Api.http  Program.cs  appsettings.json
FlashEng.Api/Controllers/: AuthController.cs  FlashcardsController.cs  OrdersController.cs  UsersController.cs
FlashEng.Api/Middleware/: ExceptionHandlingMiddleware.cs
FlashEng.Api/Properties/: launchSettings.json
FlashEng.AppHost/: FlashEng.AppHost.csproj  Program.cs
FlashEng.AppHost/Properties/: launchSettings.json
FlashEng.Bll/: FlashEng.Bll.csproj
FlashEng.Bll/Dto/: CreateFlashcardDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  CreateUserDto.cs  FlashcardDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UpdateFlashcardDto.cs  UpdateUserDto.cs  UserDto.cs  UserSettingsDto.cs
FlashEng.Bll/Interfaces/: IFlashcardService.cs  IOrderService.cs  IUserService.cs
FlashEng.Bll/dto/: Dto.cs
FlashEng.Bll/interfaces/: IServices.cs
FlashEng.Bll/mapping/: MappingProfile.cs
FlashEng.Bll/services/: FlashcardService.cs  OrderService.cs  UserService.cs
FlashEng.Dal/: FlashEng.Dal.csproj
FlashEng.Dal/Configuration/: FlashcardConfiguration.cs  OrderConfiguration.cs  UserConfiguration.cs  UserSettingsConfiguration..cs
FlashEng.Dal/Configuration/Order/: OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs
FlashEng.Dal/Context/: AppDbContext.cs
FlashEng.Dal/Interfaces/: IFlashcardRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IUnitOfWork.cs  IUserRepository.cs
FlashEng.Dal/Migrations/: 20251125135201_InitialCreate.Designer.cs  20251125135201_InitialCreate.cs  20251125152232_FixOrderItemProductRelationship.Designer.cs  20251125152232_FixOrderItemProductRelationship.cs  AppDbContextModelSnapshot.cs
FlashEng.Dal/Seeding/: DatabaseSeeder.cs
FlashEng.Dal/configuration/: DatabaseConfig.cs
FlashEng.Dal/interfaces/: IRepositories.cs
FlashEng.Dal/repositories/: FlashcardRepository.cs  GenericRepository.cs  OrderRepository.cs  UserRepository.cs
FlashEng.Dal/unitofwork/: UnitOfWork.cs
FlashEng.Domain/Models/: Flashcard.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  User.cs  UserSettings.cs
FlashEng.Domain/exceptions/: Exceptions.cs
FlashEng.Domain/models/: Models.cs
FlashcardsService/: FlashcardRepository.cs  FlashcardsDbContext.cs  Models.cs  Program.cs
OrderService/: DatabaseConfig.cs  Models.cs  OrderRepository.cs  Program.cs
UsersService/: DatabaseConfig.cs  Program.cs  User.cs  UserManagementDatabaseConfig.cs  UserManagementModels.cs  UserManagementProgram.cs  UserManagementRepository.cs  UserRepository.cs
