<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlashEng.Bll\FlashEng.Bll.csproj" />
    <ProjectReference Include="..\FlashEng.Dal\FlashEng.Dal.csproj" />
    <ProjectReference Include="..\FlashEng.Domain\FlashEng.Domain.csproj" />
  </ItemGroup>

</Project>
